<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffRecords.DataAcess\StaffRecords.DataAcess.csproj" />
    <ProjectReference Include="..\StaffRecords.Repository.Contracts\StaffRecords.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
