# StaffRecords

./: README.md
StaffRecord/: StaffRecords.sln
StaffRecord/StaffRecords.Admin/: Program.cs  StaffRecords.Admin.csproj  appsettings.Development.json
StaffRecord/StaffRecords.Admin/Components/: App.razor  _Imports.razor
StaffRecord/StaffRecords.Admin/Components/Employee/: EmployeeUpdateComponent.razor  EmployeeUpdateComponent.razor.cs
StaffRecord/StaffRecords.Admin/Components/Layout/: NavMenu.razor  NavMenu.razor.css
StaffRecord/StaffRecords.Admin/Components/Pages/: Counter.razor.cs  Employees.razor  Employees.razor.cs  Home.razor
StaffRecord/StaffRecords.Admin/DTO/Company/: CompanyDTO.cs
StaffRecord/StaffRecords.Admin/DTO/Department/: DeparmentDTO.cs
StaffRecord/StaffRecords.Admin/DTO/Employee/: EmployeeDTO.cs  UpdateEmployeeDTO.cs
StaffRecord/StaffRecords.Admin/Mapper/Employee/: EmployeeProfile.cs
StaffRecord/StaffRecords.Admin/Properties/: launchSettings.json
StaffRecord/StaffRecords.Admin/Requests/: CompanyRequests.cs  DepartmentRequests.cs  EmployeeRequests.cs
StaffRecord/StaffRecords.Admin/Requests/Interfaces/: ICompanyRequests.cs  IDepartmentRequests.cs  IEmployeeRequests.cs
StaffRecord/StaffRecords.Admin/wwwroot/: app.css
StaffRecord/StaffRecords.DA/: ConnectionInfo.cs  InitialSQLService.cs  StaffRecords.DatainItialisation.csproj
StaffRecord/StaffRecords.DataAcess/: ApplicationDbContext.cs  MigrationService.cs  StaffRecords.DataAcess.csproj
StaffRecord/StaffRecords.DataAcess/EntityConfigurations/: AppointmentConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
StaffRecord/StaffRecords.DataAcess/Migrations/: 20231216013726_InitialMigration.Designer.cs  20231216013726_InitialMigration.cs  20231216021059_InitialMigration.Designer.cs  20231216021059_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StaffRecord/StaffRecords.Frontend.Shared/: QueryStringExtensions.cs  StaffRecords.Frontend.Shared.csproj
StaffRecord/StaffRecords.Frontend.Shared/Requests/: HttpRequests.cs  IHttpApiRequests.cs
StaffRecord/StaffRecords.Handlers/: HandlersAssemblyMarker.cs  StaffRecords.Handlers.csproj
StaffRecord/StaffRecords.Handlers/AppointmentHandlers/: GetAllAppointmentsHandler.cs
StaffRecord/StaffRecords.Handlers/CompaniesHandlers/: GetAllCompaniesHandler.cs
StaffRecord/StaffRecords.Handlers/DepartmentHandlers/: GetAllDepartmentsHandler.cs
StaffRecord/StaffRecords.Handlers/EmployeesHandlers/: GetAllEmployeeHandler.cs  GetAllEmployeesHandler.cs  GetEmployeesBySearchHandler.cs  GetEmployeesTotalSalaryHandler.cs  UpdateEmployeeHandler.cs
StaffRecord/StaffRecords.Host/: Program.cs  StaffRecords.Host.csproj  StaffRecords.Host.http  appsettings.Development.json
StaffRecord/StaffRecords.Host/Controllers/: AppointmentController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  StaffController.cs
StaffRecord/StaffRecords.Host/Mapping/: AppointmentProfile.cs  CompanyProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs
StaffRecord/StaffRecords.Host/Middlewares/: ExceptionMiddlewareExtensions.cs
StaffRecord/StaffRecords.Host/Properties/: launchSettings.json
StaffRecord/StaffRecords.Repository.Contracts/: IRepositoryBase.cs  StaffRecords.Repository.Contracts.csproj
StaffRecord/StaffRecords.Repository.Contracts/IRepositories/: IAppointmentRepository.cs  ICompanyRepository.cs  IDeparmentRepository.cs  IEmployeeRepository.cs
StaffRecord/StaffRecords.Repository.Implementation/: RepositoryBase.cs  RepositoryExtensions.cs  StaffRecords.Repository.Implementation.csproj
StaffRecord/StaffRecords.Repository.Implementation/Repositories/: AppointmentRepository.cs  CompanyRepositories.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
StaffRecord/StaffRecords.StaffInitialisation/: InitialSQLService.cs
StaffRecord/StaffRecords.WEB/: Program.cs  StaffRecords.WEB.csproj  _Imports.razor  appsettings.json
StaffRecord/StaffRecords.WEB/Components/Employee/: UpdateEmployeeComponent.razor  UpdateEmployeeComponent.razor.cs
StaffRecord/StaffRecords.WEB/DTO/Appointment/: AppointmentDTO.cs
StaffRecord/StaffRecords.WEB/DTO/Company/: CompanyDTO.cs
StaffRecord/StaffRecords.WEB/DTO/Department/: DeparmentDTO.cs
StaffRecord/StaffRecords.WEB/DTO/Employee/: EmployeeDTO.cs  UpdateEmployeeDTO.cs
StaffRecord/StaffRecords.WEB/Mapper/Employee/: EmployeeProfile.cs
StaffRecord/StaffRecords.WEB/Pages/: Employees.razor  Employees.razor.cs  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  Index.razor  _Host.cshtml
StaffRecord/StaffRecords.WEB/Properties/: launchSettings.json
StaffRecord/StaffRecords.WEB/Requests/: AppointmentRequests.cs  CompanyRequests.cs  DepartmentRequests.cs  EmployeeRequests.cs  HttpRequests.cs
StaffRecord/StaffRecords.WEB/Requests/Interfaces/: IAppointmentRequests.cs  ICompanyRequests.cs  IDepartmentRequests.cs  IEmployeeRequests.cs  IHttpApiRequests.cs
StaffRecord/StaffRecords.WEB/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StaffRecord/StaffRecords.WEB/wwwroot/: downloadFile.js
StaffRecord/StraffRecords.Domain/: StraffRecords.Domain.csproj
StaffRecord/StraffRecords.Domain/Attributes/: DateRangeValidationAttribute.cs
StaffRecord/StraffRecords.Domain/Entities/: Appointment.cs  BaseEntity.cs  Company.cs  Department.cs  Employee.cs
StaffRecord/StraffRecords.Domain/Extensions/: PropertyExtensions.cs  QueryStringExtensions.cs
StaffRecord/StraffRecords.Domain/Falidation/: FieldsValidation.cs
StaffRecord/StraffRecords.Domain/QueryModels/: EmployeeQueryString.cs
StaffRecord/StraffRecords.Domain/Requests/Appointment/: GetllAllAppointmentsRequest.cs
StaffRecord/StraffRecords.Domain/Requests/Companies/: GetAllCompaniesRequest.cs
StaffRecord/StraffRecords.Domain/Requests/Departments/: GetAllDepartmentsRequest.cs
StaffRecord/StraffRecords.Domain/SearchString/: EmployeeQueryString.cs
StaffRecord/StraffRecords.Domain/Validation/: FieldsValidation.cs
(+10 files in other folders)
