<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffRecords.DataAcess\StaffRecords.DataAcess.csproj" />
    <ProjectReference Include="..\StaffRecords.DA\StaffRecords.DA.csproj" />
    <ProjectReference Include="..\StaffRecords.Frontend.Shared\StaffRecords.Frontend.Shared.csproj" />
    <ProjectReference Include="..\StaffRecords.Handlers\StaffRecords.Handlers.csproj" />
    <ProjectReference Include="..\StaffRecords.Repository.Implementation\StaffRecords.Repository.Implementation.csproj" />
    <ProjectReference Include="..\StraffRecords.Domain\StraffRecords.Domain.csproj" />
  </ItemGroup>

</Project>
