<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<UserSecretsId>aad5d068-676a-4a5c-99c0-2621800dc8c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffRecords.Handlers\StaffRecords.Handlers.csproj" />
    <ProjectReference Include="..\StaffRecords.Repository.Implementation\StaffRecords.Repository.Implementation.csproj" />
    <ProjectReference Include="..\StaffRecords.StaffInitialisation\StaffRecords.DataInitialisation.csproj" />
    <ProjectReference Include="..\StraffRecords.Domain\StaffRecords.Domain.csproj" />
  </ItemGroup>

</Project>
